<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ROracle</artifactId>
    <parent>
        <groupId>org.renjin.cran</groupId>
        <artifactId>dbiparent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <name>ROracle</name>
    <description>ROracle connects Oracle and Renjin via a DBI-like interface</description>

    <repositories>
        <repository>
            <id>datanucleus.org</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>DBI</artifactId>
		    <version>${project.version}</version>
		</dependency>

 		<dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>