<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.renjin.cran</groupId>
        <artifactId>dbiparent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>RH2GIS</artifactId>
    <packaging>jar</packaging>
	<organization>
        <name>CNRS</name>
        <url>http://www.orbisgis.org</url>
    </organization>

<dependencies>        
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>DBI</artifactId>
            <version>${project.version}</version>
        </dependency>        
	<dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis-ext</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
