<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renjin.cran</groupId>
    <artifactId>dbiparent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://monetr.r-forge.r-project.org/</url>
    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>https://www.mozilla.org/MPL/1.1/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <renjin.version>0.8.2117</renjin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <distributionManagement>
      <repository>
        <id>renjin-release</id>
        <name>Renjin Releases</name>
        <url>http://nexus.bedatadriven.com/content/repositories/renjin-release/</url>
      </repository>
      <snapshotRepository>
        <id>renjin-latest</id>
        <name>Renjin Latest Builds</name>
        <url>http://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
      </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>DBI</module>
        <module>MonetDB.R</module>
        <module>RPostgreSQL</module>
        <module>RMySQL</module>
        <module>RSQLite</module>
        <module>ROracle</module>
        <module>RH2</module>
        <module>RH2GIS</module>
    </modules>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
    </repositories>
    
     <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.renjin</groupId>
                    <artifactId>renjin-maven-plugin</artifactId>
                    <version>${renjin.version}</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <goals>
                                <goal>namespace-compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>