<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MonetDB.R</artifactId>
    <parent>
        <groupId>org.renjin.cran</groupId>
        <artifactId>dbiparent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <name>MonetDB.R</name>
    <description>MonetDB.R connects MonetDB and Renjin via a DBI-like interface</description>
   
    <dependencies>
        <dependency>
			<groupId>monetdb</groupId>
			<artifactId>monetdb-jdbc</artifactId>
			<version>11.19.9</version>
		</dependency>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>DBI</artifactId>
		    <version>${project.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>