<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renjin.cran</groupId>
		<artifactId>dbiparent</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>DBI</artifactId>
	<packaging>jar</packaging>

	<name>DBI</name>
	<description>JDBC-based DBI implementation for Renjin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.renjin</groupId>
										<artifactId>
											renjin-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.0-RC8-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												namespace-compile
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>