<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renjin.cran</groupId>
		<artifactId>dbiparent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>DBI</artifactId>
	<packaging>jar</packaging>

	<name>DBI</name>
	<description>JDBC-based DBI implementation for Renjin</description>

	<build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>