<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RSQLite</artifactId>
    <parent>
        <groupId>org.renjin.cran</groupId>
        <artifactId>dbiparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <name>RSQLite</name>
    <description>RSQLite connects SQLite and Renjin via a DBI-like interface</description>

    <dependencies>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>DBI</artifactId>
		    <version>${project.version}</version>
		</dependency>
 		<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>