<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>RMySQL</artifactId>
	<parent>
        <groupId>org.renjin.cran</groupId>
        <artifactId>dbiparent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
	<packaging>jar</packaging>

	<name>RMySQL</name>
	<description>RMySQL connects MySQL and Renjin via a DBI-like interface</description>

	<dependencies>
		<dependency>
			<groupId>org.renjin.cran</groupId>
			<artifactId>DBI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>